# BuenoMeat-

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/frontEnd/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/frontEnd/src/: App.tsx  index.css  index.tsx
src/main/frontEnd/src/api/: requests.ts
src/main/frontEnd/src/components/: ProductCard.tsx  ProductLabel.tsx  ProductWeightOption.tsx  Row.tsx
src/main/frontEnd/src/components/DetailProduct/: Qna.tsx  QnaModal.tsx  ReviewList.tsx  Reviews.tsx
src/main/frontEnd/src/components/MainNav/: CategoriesBox.tsx  CategoryItems.tsx  CategoryModal.tsx  NavItems.tsx  index.tsx
src/main/frontEnd/src/components/MemberNav/: index.tsx
src/main/frontEnd/src/components/ShoppingCart/: CartButton.tsx  CartContents.tsx  CartModal.tsx  ConfirmCart.tsx
src/main/frontEnd/src/components/utils/: AddressInput.tsx  AdminQnaList.tsx  Button.tsx  Container.tsx  CountButton.tsx  EmptyState.tsx  Header.tsx  HeartButton.tsx  IconCard.tsx  Input.tsx  SelectedBox.tsx  SelectedStars.tsx  ShowStars.tsx  SubDiv.tsx  ToastProvider.tsx  custom-toastify-style.css
src/main/frontEnd/src/hooks/: useFavorites.ts  useGetFetchedData.ts
src/main/frontEnd/src/hooks/auth/: useLogin.ts  useLogout.ts
src/main/frontEnd/src/pages/CategoryPage/: page.tsx
src/main/frontEnd/src/pages/DetailProduct/: page.tsx
src/main/frontEnd/src/pages/ErrorPage/: page.tsx
src/main/frontEnd/src/pages/MainPage/: page.tsx
src/main/frontEnd/src/pages/OrderPage/: page.tsx
src/main/frontEnd/src/pages/SearchPage/: page.tsx
src/main/frontEnd/src/redux/: index.ts  rootReducers.ts
src/main/frontEnd/src/redux/slices/: cartSlice.ts  currentUserSlice.ts  memberEditSlice.ts  productSlice.ts
src/main/frontEnd/src/types/: AdminQnaDataProps.ts  CartDataProps.ts  CartProps.ts  OrderListProps.ts  ProductProps.ts  QnaDataProps.ts  SocialUserProps.ts  UserProps.ts
src/main/frontEnd/src/types/DetailProduct/: ProductReviewProps.ts  QnaDataProps.ts
src/main/frontEnd/src/types/Order/: OrderItemListProps.ts  OrderMemberInfoProps.ts
src/main/frontEnd/src/types/Review/: ItemProps.ts  UserProps.ts
src/main/frontEnd/src/utils/: useDebounce.ts  useExtractedNumber.ts  useFileUpload.ts  useGenerateOrderNums.ts  useOnClickOutSide.ts  useScroll.ts  useSearchProduct.ts
src/main/java/shop/buenoMeat/: BuenoMeatApplication.java
src/main/java/shop/buenoMeat/config/: S3Config.java  SecurityConfig.java
src/main/java/shop/buenoMeat/controller/: AdminController.java  AuthController.java  CartController.java  EmailController.java  ItemController.java  ItemQnaController.java  ItemReviewController.java  MyPageController.java  OrderController.java  WishListController.java
src/main/java/shop/buenoMeat/domain/: Cart.java  CartItem.java  Category.java  CategoryName.java  Item.java  ItemAnswer.java  ItemQna.java  ItemReview.java  Member.java  MemberRole.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  QnaStatus.java  SocialType.java  WishList.java
src/main/java/shop/buenoMeat/dto/: AdminDto.java  ConvertToDto.java  EmailDto.java  ItemDto.java  LoginDto.java  MemberDto.java  OrderDto.java  QnaDto.java  UpdateDto.java
src/main/java/shop/buenoMeat/exception/: AccessTokenNotExistException.java  CartItemAlreadyExistsException.java  CartItemNotExistException.java  CartNotExistException.java  NotEnoughPointExist.java  NotEnoughStockException.java  SelfRecommendationException.java
src/main/java/shop/buenoMeat/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ItemAnswerRepository.java  ItemQnaRepository.java  ItemRepository.java  ItemReviewRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  WishListRepository.java
src/main/java/shop/buenoMeat/service/: AdminService.java  CartService.java  EmailService.java  ItemQnaService.java  ItemReviewService.java  ItemService.java  MemberService.java  OrderService.java  S3Service.java  S3UploadService.java  SocialLoginService.java  WishListService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/shop/buenoMeat/: BuenoMeatApplicationTests.java
(+58 files in other folders)
